# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* install the Lookup http://loopback.io/getting-started/
* run the command in prompt.
* run it in Windows Explorer

## API ##
* This API is about the students with property as Lastname and ID.